<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IB8OR84\SQLEXPRESS' name='sqlserver.0jiiv1d17zqb6d113k48d1b2xs34'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IB8OR84\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0jiiv1d17zqb6d113k48d1b2xs34' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_1148699400228564992:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1148699400228564992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_349873415764037635]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_234468675484139520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_234468675484217345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_252483074623193088]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_252483074623287297]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_349873415757291520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_349873415763767297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_349873415763865602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_349873415757291520]/[Calculation_349873415763767297]' />
      </column>
      <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_349873415764037635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_349873415764340740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_349873415764037635]/[Calculation_349873415763767297]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_5F2280D9030D466CB51F81BD434E4AB7]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_5F2280D9030D466CB51F81BD434E4AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_5F2280D9030D466CB51F81BD434E4AB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699400228564992]' derivation='User' name='[usr:Calculation_1148699400228564992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_234468675484139520]' derivation='User' name='[usr:Calculation_234468675484139520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_234468675484217345]' derivation='User' name='[usr:Calculation_234468675484217345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[usr:Calculation_349873415757291520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873415763767297]' derivation='User' name='[usr:Calculation_349873415763767297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873415763865602]' derivation='User' name='[usr:Calculation_349873415763865602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873415764037635]' derivation='User' name='[usr:Calculation_349873415764037635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873415764340740]' derivation='User' name='[usr:Calculation_349873415764340740:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48EB04E81AED49CE92C618D1D6CADF56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percenatage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E4310C7947D94B969CB8267EBEC2162A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percenatage of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A1F315EC9B7943ABA92D145BD966F3FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for total pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_349873415757291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[usr:Calculation_349873415757291520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_349873415757291520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_349873415763767297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349873415763767297]' derivation='User' name='[usr:Calculation_349873415763767297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_349873415763767297]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_349873415764037635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415764037635]' derivation='User' name='[usr:Calculation_349873415764037635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_349873415764037635]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Max date' datatype='date' name='[Calculation_252483074623193088]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_252483074623287297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_252483074623193088]' derivation='User' name='[usr:Calculation_252483074623193088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_252483074623287297]' derivation='User' name='[usr:Calculation_252483074623287297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_252483074623287297:ok]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_252483074623193088:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#02f181' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#02f181' fontname='Segoe UI Semibold' italic='true'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_252483074623287297:ok]</run>
                <run fontcolor='#02f181' fontname='Segoe UI Semibold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#02f181' fontname='Segoe UI Semibold' italic='true'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_252483074623193088:ok]</run>
                <run fontcolor='#02f181' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_349873415764037635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415764037635]' derivation='User' name='[usr:Calculation_349873415764037635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk] + [federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk])</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percenatage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_349873415757291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349873415874916358]' role='measure' type='quantitative' user:unnamed='Percenatage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349873415874949128]' role='measure' type='quantitative' user:unnamed='Percenatage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[pcto:usr:Calculation_349873415757291520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[usr:Calculation_349873415757291520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415874916358]' derivation='User' name='[usr:Calculation_349873415874916358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415874949128]' derivation='User' name='[usr:Calculation_349873415874949128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415874916358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[pcto:usr:Calculation_349873415757291520:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]>,<[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[pcto:usr:Calculation_349873415757291520:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415874949128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Total sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='lato' fontsize='12'><![CDATA[<[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415874916358:qk] + [federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415874949128:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415874949128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]</field>
                  <field>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415874949128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>817860.05083847046</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='64' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percenatage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Max' datatype='real' name='[Calculation_234468675484139520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_234468675484217345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_349873415757291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[pcto:usr:Calculation_349873415757291520:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234468675484139520]' derivation='User' name='[usr:Calculation_234468675484139520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468675484217345]' derivation='User' name='[usr:Calculation_234468675484217345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_234468675484139520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_234468675484217345:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48EB04E81AED49CE92C618D1D6CADF56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_size:nk]' />
              <path column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[pcto:usr:Calculation_349873415757291520:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_size:nk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[pcto:usr:Calculation_349873415757291520:qk:2]' />
              <lod column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[pcto:usr:Calculation_349873415757291520:qk:2]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_size:nk]</rows>
        <cols>([federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values] + [federated.0nvzp2c0whfjr710ynvzh19ijh2k].[pcto:usr:Calculation_349873415757291520:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_349873415757291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[usr:Calculation_349873415757291520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_349873415757291520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_349873415763767297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349873415763767297]' derivation='User' name='[usr:Calculation_349873415763767297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_349873415763767297]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_349873415764037635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415764037635]' derivation='User' name='[usr:Calculation_349873415764037635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_349873415764037635]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_name:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1148699400228564992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_349873415764037635]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_349873415763767297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_349873415764037635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699400228564992]' derivation='User' name='[usr:Calculation_1148699400228564992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415763767297]' derivation='User' name='[usr:Calculation_349873415763767297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_1148699400228564992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_1148699400228564992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48EB04E81AED49CE92C618D1D6CADF56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]' />
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_349873415757291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_349873415763767297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_349873415763865602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_349873415757291520]/[Calculation_349873415763767297]' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_349873415764037635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_349873415764340740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_349873415764037635]/[Calculation_349873415763767297]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_349873415757291520]' derivation='User' name='[usr:Calculation_349873415757291520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415763767297]' derivation='User' name='[usr:Calculation_349873415763767297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415763865602]' derivation='User' name='[usr:Calculation_349873415763865602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415764037635]' derivation='User' name='[usr:Calculation_349873415764037635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415764340740]' derivation='User' name='[usr:Calculation_349873415764340740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763865602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764340740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415757291520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763865602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764037635:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415764340740:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48EB04E81AED49CE92C618D1D6CADF56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='22'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend for total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_349873415763767297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873415763767297]' derivation='User' name='[usr:Calculation_349873415763767297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48EB04E81AED49CE92C618D1D6CADF56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]</column>
            <column>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk] + [federated.0nvzp2c0whfjr710ynvzh19ijh2k].[usr:Calculation_349873415763767297:qk])</rows>
        <cols>[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='2000' x='97500' y='889'>
          </zone>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Tableau 2.jpg' type-v2='bitmap' w='97000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7111' id='6' name='kpi banner' show-title='false' w='78875' x='17438' y='17778' />
        <zone forceUpdate='true' h='4667' id='7' type-v2='text' w='25563' x='33250' y='2889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='8' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='7875' x='21375' y='11444' />
        <zone h='5222' id='9' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='30375' y='3333' />
        <zone h='6000' id='10' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='7875' x='36813' y='12000' />
        <zone h='6222' id='11' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='10188' x='52188' y='11444' />
        <zone h='6333' id='12' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='10125' x='67125' y='11444' />
        <zone h='6889' id='13' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/order (1).png' type-v2='bitmap' w='14000' x='81000' y='11222' />
        <zone forceUpdate='true' h='3556' id='30' type-v2='text' w='15000' x='1500' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='32' type-v2='text' w='15125' x='1438' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>The Thai Chicken Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>contributes maximum to revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>The Classic Delux Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes maximum to</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>total quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='8'>The Classic Delux Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to maximum total orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='33' type-v2='text' w='15000' x='1438' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='36' name='Date Range' param='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]' type-v2='filter' values='database' w='12063' x='84500' y='2778'>
        </zone>
        <zone h='6667' id='37' mode='checkdropdown' name='Date Range' param='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='71563' y='2889'>
        </zone>
        <zone h='5000' id='38' name='Date Range' show-title='false' w='32875' x='35500' y='5667' />
        <zone h='33778' id='42' name='Top 5 Pizzas by Revenue' w='25750' x='17313' y='26556' />
        <zone h='35222' id='43' name='Bottom 5 Pizzas by Revenue' w='25875' x='17313' y='61778' />
        <zone h='34222' id='44' name='Top 5 Pizzas by Total Pizzas Sold' w='26750' x='43875' y='26333' />
        <zone h='35111' id='45' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26750' x='43875' y='61778' />
        <zone h='34111' id='46' name='Top 5 Pizzas by Total Orders' w='25125' x='71313' y='26444' />
        <zone h='35111' id='48' name='Bottom 5 Pizzas by Total Orders' w='25125' x='71313' y='61778' />
        <zone forceUpdate='true' h='33222' id='49' type-v2='text' w='15125' x='1438' y='64222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>The Brief Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'> contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>minimum to revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#02f181' fontsize='8'>The Brief Carre</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'> Pizza contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>minimum to Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#5500ff' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='8'>The Brief Carre Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>minimum to toal orders</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='50' type-v2='dashboard-object' w='15063' x='1438' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BD3B3D8-A16D-4443-B00A-7449DA5F220F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a75d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='51' type-v2='dashboard-object' w='15063' x='1375' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4054768F-1CB8-45AE-9F98-0055FC0198FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a753' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0nvzp2c0whfjr710ynvzh19ijh2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvzp2c0whfjr710ynvzh19ijh2k'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='2000' x='97500' y='889'>
          </zone>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Tableau 1.jpg' type-v2='bitmap' w='97000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7111' id='6' name='kpi banner' show-title='false' w='78875' x='17438' y='17778' />
        <zone forceUpdate='true' h='4667' id='7' type-v2='text' w='25563' x='33250' y='2889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='8' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='7875' x='21375' y='11444' />
        <zone h='5222' id='9' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='30375' y='3333' />
        <zone h='6000' id='10' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='7875' x='36813' y='12000' />
        <zone h='6222' id='11' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='10188' x='52188' y='11444' />
        <zone h='6333' id='12' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='10125' x='67125' y='11444' />
        <zone h='6889' id='13' is-scaled='1' param='C:/Users/Agnik Dan/Desktop/Tableau/Tableau project/Pizza hut/Pizza Sales Images/order (1).png' type-v2='bitmap' w='14000' x='81000' y='11222' />
        <zone h='32000' id='14' name='Hourly trend for total pizzas sold' w='38500' x='17375' y='26667' />
        <zone h='7556' id='15' leg-item-layout='grid' name='Hourly trend for total pizzas sold' pane-specification-id='1' param='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15438' x='40500' y='26556' />
        <zone h='32889' id='16' name='weekly trend for total pizzas sold' w='39563' x='56875' y='26333' />
        <zone h='36556' id='19' name='Percenatage of sales by pizza category' w='26063' x='17375' y='60111' />
        <zone h='36556' id='22' name='Percenatage of sales by pizza size' w='27000' x='44188' y='60333' />
        <zone h='27333' id='27' name='Total Orders and Pizzas sold by Category' show-title='false' w='24313' x='72063' y='69333' />
        <zone h='3889' id='28' leg-item-layout='horz' name='Total Orders and Pizzas sold by Category' pane-specification-id='0' param='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[:Measure Names]' show-title='false' type-v2='color' w='24375' x='72063' y='65333' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='23125' x='72063' y='60778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='30' type-v2='text' w='15000' x='1500' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='31' type-v2='text' w='15125' x='1500' y='63556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Maximum Sales, Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>and Total Pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>Large Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> size contributes maximum </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='32' type-v2='text' w='15125' x='1438' y='29333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak Orders are between</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>12 p.m to 1 p.m</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> 4 p.m to 7 p.m</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Significant variance in weekly orders,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>48th week </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>in the month of December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='33' type-v2='text' w='15000' x='1500' y='60444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='36' name='Hourly trend for total pizzas sold' param='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:order_date:qk]' type-v2='filter' values='database' w='12063' x='84500' y='2778'>
        </zone>
        <zone h='6667' id='37' mode='dropdown' name='Hourly trend for total pizzas sold' param='[federated.0nvzp2c0whfjr710ynvzh19ijh2k].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='71563' y='2889'>
        </zone>
        <zone h='5000' id='38' name='Date Range' show-title='false' w='32875' x='35500' y='5667' />
        <zone h='6778' id='41' type-v2='dashboard-object' w='15063' x='1500' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BD3B3D8-A16D-4443-B00A-7449DA5F220F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a75d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='42' type-v2='dashboard-object' w='15063' x='1500' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4054768F-1CB8-45AE-9F98-0055FC0198FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a753' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
